CustomBarcode.Generator/MainWindow.xaml

<Window x:Class="CustomBarcode.Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomBarcode.Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid Margin="0,0,0,-2">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="574,22,0,0" VerticalAlignment="Top" Width="81" Height="30"/>
        <Label x:Name="label" Content="Shape" HorizontalAlignment="Left" Margin="476,22,0,0" VerticalAlignment="Top" Width="94" Height="30" RenderTransformOrigin="0.501,0.403"/>
        <Border BorderThickness="1" BorderBrush="#FF8CD6BB" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0"  VerticalAlignment="Top" Width="430">
            <Image x:Name="image" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0"  VerticalAlignment="Top" Width="400" />
        </Border>
        <TextBox x:Name="textBox" FontSize="14" HorizontalAlignment="Left" Height="162" Margin="475,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="button" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="475,395,0,0" Height="47" Click="button_Click" Background="#FF8CD6BB"/>
        <ComboBox x:Name="comboBoxCountY" HorizontalAlignment="Left" Margin="589,102,0,0" VerticalAlignment="Top" Width="66" SelectionChanged="comboBoxCount_SelectionChanged" Height="28" />
        <Label x:Name="label2" Content="CountX" HorizontalAlignment="Left" Margin="475,69,0,0" VerticalAlignment="Top" Width="95" Height="28" RenderTransformOrigin="0.501,0.403"/>
        <ComboBox x:Name="comboBoxCountX" HorizontalAlignment="Left" Margin="589,69,0,0" VerticalAlignment="Top" Width="66" SelectionChanged="comboBoxCount_SelectionChanged" Height="28" />
        <Label x:Name="label3" Content="CountY" HorizontalAlignment="Left" Margin="476,99,0,0" VerticalAlignment="Top" Width="95" Height="28" RenderTransformOrigin="0.501,0.403"/>
        <TextBox x:Name="Number" IsReadOnly="True" HorizontalAlignment="Left" Height="19" Margin="475,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" TextChanged="Number_TextChanged"/>
    </Grid>
</Window>
